# RecyclerView-1.1.0-Paging-2.2-PagedListAdapter-Adapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sun8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun8/: MainActivity.kt
app/src/main/java/com/example/sun8/DataSource/: SunDataSource.kt  SunDataSourceFactory.kt
app/src/main/java/com/example/sun8/adapter/: SunPageListAdapter.kt  SunPagerViewListAdapter.kt
app/src/main/java/com/example/sun8/data/remote/: Animal.kt
app/src/main/java/com/example/sun8/data/room/: SunUser.kt  SunUserDao.kt  SunUserDataBase.kt
app/src/main/java/com/example/sun8/data/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/sun8/fragments/: OneFragment.kt  PagerViewFragment.kt
app/src/main/java/com/example/sun8/repository/: SunRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_pager_view.xml  sun_cell.xml  sun_cell_content.xml
app/src/main/res/navigation/: sun_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sun8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
